---
title: Dublin Athletics Graded Meeting 3
location: Tallaght Athletic Club Stadium 
date: 2022-05-25 19:30
latitude: 53.3522291
longitude: -6.3214874
results:
  - Race: 800m Women Grade C2
    Place: 2
    Athlete: Sile Muldowney
    Time: 2m 36.81s 
  - Race: 800m Women Grade C2
    Place: 4
    Athlete: Siobhán Nugent
    Time: 2m 42.97s 
  - Race: 800m Women Grade C2
    Place: 5
    Athlete: Stephanie Hawkins
    Time: 2m 50.17s 
  - Race: 800m Women Grade C2
    Place: 6
    Athlete: Brigid Reilly
    Time: 2m 51.92s 
  - Race: 800m Women Grade C2
    Place: 8
    Athlete: Orla Gordon
    Time: 2m 58.02s 
---
