---
title: LVAC Avondale Cup
location: Acres Lap, Phoenix Park
date: 2023-03-12 11:00
latitude: 53.3522291
longitude: -6.3214874
results:
  - place: 1
    name: Patrick Fox
    finish_time: 00m 00s
    handicap: 00m 00s
    actual_time: 18m 42s
    note:
  - place: 2
    name: Hilary McDonnell
    finish_time: 00m 00s
    handicap: 00m 00s
    actual_time: 26m 21s
    note:
  - place: 3
    name: Seán O'Meallaigh
    finish_time: 00m 00s
    handicap: 00m 00s
    actual_time: 19m 09s
    note: 
  - place: 4
    name: Arnaud Benjacar
    finish_time: 00m 00s
    handicap: 00m 00s
    actual_time: 17m 17s
    note:
  - place: 5
    name: David Carroll
    finish_time: 00m 00s
    handicap: 00m 00s
    actual_time: 17m 01s
    note: 
  - place: 6
    name: Shauna Dunne
    finish_time: 00m 00s
    handicap: 00m 00s
    actual_time: 20m 48s
    note:
  - place: 7
    name: Tom Breheny
    finish_time: 00m 00s
    handicap: 00m 00s
    actual_time: 21m 32s
    note:
  - place: 8
    name: Joe Cooper
    finish_time: 00m 00s
    handicap: 00m 00s
    actual_time: 26m 40s
    note:
  - place: 9
    name: Ciaran Reilly
    finish_time: 00m 00s
    handicap: 00m 00s
    actual_time: 17m 46s
    note: 
  - place: 10
    name: John Touhy
    finish_time: 00m 00s
    handicap: 00m 00s
    actual_time: 19m 38s
    note:
  - place: 11
    name: Brigit Long
    finish_time: 00m 00s
    handicap: 00m 00s
    actual_time: 21m 04s
    note:
  - place: 12
    name: Conor O'Loughlin
    finish_time: 00m 00s
    handicap: 00m 00s
    actual_time: 18m 36s
    note: 
  - place: 13
    name: Kevin McDonnell
    finish_time: 00m 00s
    handicap: 00m 00s
    actual_time: 19m 12s
    note:
  - place: 14
    name: Paulius Zeimys
    finish_time: 00m 00s
    handicap: 00m 00s
    actual_time: 20m 09s
    note:
  - place: 15
    name: Úna Reilly
    finish_time: 00m 00s
    handicap: 00m 00s
    actual_time: 25m 05s
    note: 
  - place: 16
    name: David Van Buren
    finish_time: 00m 00s
    handicap: 00m 00s
    actual_time: 18m 52s
    note:
  - place: 17
    name: Tom Ward
    finish_time: 00m 00s
    handicap: 00m 00s
    actual_time: 18m 31s
    note:
  - place: 18
    name: Pat Collins
    finish_time: 00m 00s
    handicap: 00m 00s
    actual_time: 24m 18s
    note:
  - place: 19
    name: Mollie O'Donnell
    finish_time: 00m 00s
    handicap: 00m 00s
    actual_time: 20m 03s
    note:
  - place: 20
    name: Mary Ellen Ryan 
    finish_time: 00m 00s
    handicap: 00m 00s
    actual_time: 24m 48s
    note:
  - place: 21
    name: Paul Balfe
    finish_time: 00m 00s
    handicap: 00m 00s
    actual_time: 19m 32s
    note:
  - place: 22
    name: Michael Ferriera
    finish_time: 00m 00s
    handicap: 00m 00s
    actual_time: 20m 38s
    note:
  - place: 23
    name: Paddy Reilly
    finish_time: 00m 00s
    handicap: 00m 00s
    actual_time: 25m 17s
    note:
  - place: 24
    name: John Costigan
    finish_time: 00m 00s
    handicap: 00m 00s
    actual_time: 21m 54s
    note:
  - place: 25
    name: Jim Davis
    finish_time: 00m 00s
    handicap: 00m 00s
    actual_time: 29m 17s
    note:
---
