---
title: Track Season 2026 - Kickoff to a Fast Season!
location: Dublin, Dublin.
---
<style>
.col-md-4 { display: none !important; }
.col-md-8 { width: 100% !important; }
</style>
<b>Liffey Valley Athletic Club</b> athletes, the <b>2026 track season</b> is almost here and it’s time to bring your winter training to the track! This year’s <b>Dublin Graded Leagues</b> will feature <b>8 fully confirmed Graded Meetings</b>, taking place between <b>May and July 2026</b> across <b>four top-class track venues</b> in Dublin.

The series will be held at <b>Morton Stadium (Santry)</b>, <b>Irishtown Stadium</b>, <b>DSD Campus (Rathfarnham)</b>, and <b>Lucan Harriers Track</b>, offering a mix of weekend and midweek racing to suit all athletes.

The 2026 programme includes a wide range of <b>track events</b> such as <b>100m, 200m, 400m, 800m, 1500m, 3000m, 5000m and 10000m</b>, along with a full programme of <b>field events</b>. All races are graded <b>A to D</b>, ensuring competitive racing for athletes of all standards.

📌 <b>What’s new and important for 2026:</b>
<ul>
  <li>✔️ The <b>mile has been replaced by the 1500m</b> across the series</li>
  <li>✔️ <b>Dublin Senior Championships</b> will be incorporated into Meetings <b>1, 2, 3 and 4</b></li>
  <li>✔️ <b>Electronic timing</b> at all meetings</li>
  <li>✔️ <b>Live streaming</b> planned for all eight meetings</li>
  <li>✔️ A full <b>Grand Prix series</b> for both track and field events</li>
</ul>

This is the perfect opportunity to race on fast tracks, gain championship experience, and chase <b>personal bests</b> throughout the summer. Whether you’re targeting podium finishes, consistent graded racing, or simply sharpening your race skills, the <b>2026 Dublin Graded Leagues</b> are a key part of the season calendar.

<b>Entries are made online via Athletics Ireland</b>, with entries opening approximately 10 days before each meeting and closing around 5 days beforehand. No entries on the day.

Let’s make <b>Track Season 2026</b> a strong one for <b>LVAC</b> 💪🔥

<a href="https://entry.athleticsireland.ie/#/" target="_blank" style="text-decoration: none; display: block; width: fit-content; margin: 0 auto;"><button style="background-color: #FCD515; color: #181818; font-weight: bold; border: none; padding: 15px 30px; font-size: 18px; border-radius: 12px; margin: 20px; cursor: pointer; box-shadow: 0 6px #c2aa10; transition: all 0.2s ease;"     onmouseover="this.style.boxShadow='0 4px #c2aa10'; this.style.transform='translateY(2px)'"    onmouseout="this.style.boxShadow='0 6px #c2aa10'; this.style.transform='translateY(0)'"    onmousedown="this.style.boxShadow='0 2px #c2aa10'; this.style.transform='translateY(4px)'"    onmouseup="this.style.boxShadow='0 4px #c2aa10'; this.style.transform='translateY(2px)'">REGISTER HERE</button></a>

<table style="border-collapse: collapse; font-family: Consolas, monospace;">
  <thead>
<tr><td colspan="7" style="text-align: center; padding: 10px;"><b>DETAILED PROGRAMME 2026</b></td></tr>

    <tr style="background-color: #000; color: #fff;">
      <th style="border: 4px solid #ccc; padding: 5px; text-align: center;">MEET</th>
      <th style="border: 4px solid #ccc; padding: 5px; text-align: center;">DATE</th>
      <th style="border: 4px solid #ccc; padding: 5px; text-align: center;">PLACE</th>
      <th style="border: 4px solid #ccc; padding: 5px; text-align: center;">FIRST EVENT</th>
      <th style="border: 4px solid #ccc; padding: 5px; text-align: center;">EVENTS</th>
      <th style="border: 4px solid #ccc; padding: 5px; text-align: center;">VIDEOS</th>
      <th style="border: 4px solid #ccc; padding: 5px; text-align: center;">RESULTS</th>
    </tr>
  </thead>
  <tbody>
    <tr style="border-bottom: 1px solid #ccc;"><td style="font-size: xx-large; text-align: center;">1</td><td style="text-align: center; padding: 0px 10px;">Sat 02/05/26</td><td><a href="https://maps.app.goo.gl/fSomLgSxYiK8kf4S9" target="_blank">Morton</a></td><td style="text-align: center;">12:00</td><td style="padding: 0px 0px; text-align: center;">800m<br>3000m</td><td style="padding: 0px 10px;"><a href="" target="_blank"></a></td><td style="padding: 0px 10px;"><a href="/news/2026/05/02/Dublin-Graded-1/" target="_blank"></a></td></tr>
    <tr style="border-bottom: 1px solid #ccc;"><td style="font-size: xx-large; text-align: center;">2</td><td style="text-align: center; padding: 0px 10px;">Sun 10/05/26</td><td><a href="https://maps.app.goo.gl/fSomLgSxYiK8kf4S9" target="_blank">Morton</a></td><td style="text-align: center;">12:00</td><td style="padding: 0px 0px; text-align: center;">1500m</td><td style="padding: 0px 10px;"><a href="" target="_blank"></a></td><td style="padding: 0px 10px;"><a href="/news/2026/05/10/Dublin-Graded-2/" target="_blank"></a></td></tr>
    <tr style="border-bottom: 1px solid #ccc;"><td style="font-size: xx-large; text-align: center;">3</td><td style="text-align: center; padding: 0px 10px;">Wed 20/05/26</td><td><a href="https://maps.app.goo.gl/GdKxGq3qRVW4eKch7" target="_blank">Irishtown</a></td><td style="text-align: center;">18:30</td><td style="padding: 0px 0px; text-align: center;">1500m<br>10000m</td><td style="padding: 0px 10px;"><a href="" target="_blank"></a></td><td style="padding: 0px 10px;"><a href="/news/2026/05/20/Dublin-Graded-3/" target="_blank"></a></td></tr>
    <tr style="border-bottom: 1px solid #ccc;"><td style="font-size: xx-large; text-align: center;">4</td><td style="text-align: center; padding: 0px 10px;">Wed 03/06/26</td><td><a href="https://maps.app.goo.gl/fSomLgSxYiK8kf4S9" target="_blank">Morton</a></td><td style="text-align: center;">18:30</td><td style="padding: 0px 0px; text-align: center;">800m/5000m</td><td style="padding: 0px 10px;"><a href="" target="_blank"></a></td><td style="padding: 0px 10px;"><a href="/news/2026/06/03/Dublin-Graded-4/" target="_blank"></a></td></tr>
    <tr style="border-bottom: 1px solid #ccc;"><td style="font-size: xx-large; text-align: center;">5</td><td style="text-align: center; padding: 0px 10px;">Sat 13/06/26</td><td><a href="https://maps.app.goo.gl/AetrERjCY1SExctcA" target="_blank">DSD</a></td><td style="text-align: center;">14:00</td><td style="padding: 0px 0px; text-align: center;">800m<br>3000m</td><td style="padding: 0px 10px;"><a href="" target="_blank"></a></td><td style="padding: 0px 10px;"><a href="/news/2026/06/13/Dublin-Graded-5/" target="_blank"></a></td></tr>
    <tr style="border-bottom: 1px solid #ccc;"><td style="font-size: xx-large; text-align: center;">C1</td><td style="text-align: center; padding: 0px 10px;">Wed 17/06/26</td><td><a href="https://maps.app.goo.gl/V2NVQvzD26SAZ25E9" target="_blank">Tallaght</a></td><td style="text-align: center;">20:30</td><td style="padding: 0px 0px; text-align: center;">800m</td><td style="padding: 0px 10px;"><a href="" target="_blank"></a></td><td style="padding: 0px 10px;"><a href="/news/2026/06/17/Club1-800m/" target="_blank"></a> </td></tr>
    <tr style="border-bottom: 1px solid #ccc;"><td style="font-size: xx-large; text-align: center;">6</td><td style="text-align: center; padding: 0px 10px;">Wed 24/06/26</td><td><a href="https://maps.app.goo.gl/fSomLgSxYiK8kf4S9" target="_blank">Morton</a></td><td style="text-align: center;">19:00</td><td style="padding: 0px 0px; text-align: center;">1500m</td><td style="padding: 0px 10px;"><a href="" target="_blank"></a></td><td style="padding: 0px 10px;"><a href="/news/2026/06/24/Dublin-Graded-6/" target="_blank"></a> </td></tr>
    <tr style="border-bottom: 1px solid #ccc;"><td style="font-size: xx-large; text-align: center;">C2</td><td style="text-align: center; padding: 0px 10px;">Wed 08/07/26</td><td><a href="https://maps.app.goo.gl/V2NVQvzD26SAZ25E9" target="_blank">Tallaght</a></td><td style="text-align: center;">20:30</td><td style="padding: 0px 0px; text-align: center;">1500m<br>3000m</td><td style="padding: 0px 10px;"><a href="" target="_blank"> </a></td><td style="padding: 0px 10px;"><a href="/news/2026/07/08/Club2-1500m-3000m/" target="_blank"></a></td></tr>
    <tr style="border-bottom: 1px solid #ccc;"><td style="font-size: xx-large; text-align: center;">7</td><td style="text-align: center; padding: 0px 10px;">Wed 16/07/26</td><td><a href="https://maps.app.goo.gl/GFWew39WHM3t8qq49" target="_blank">Lucan</a></td><td style="text-align: center;">19:00</td><td style="padding: 0px 0px; text-align: center;">800m<br>3000m</td><td style="padding: 0px 10px;"><a href="" target="_blank"></a></td><td style="padding: 0px 10px;"><a href="/news/2025/07/16/Dublin-Graded-7/" target="_blank"></a></td></tr>
    <tr style="border-bottom: 1px solid #ccc;"><td style="font-size: xx-large; text-align: center;">C3</td><td style="text-align: center; padding: 0px 10px;">Wed 22/07/26</td><td><a href="https://maps.app.goo.gl/V2NVQvzD26SAZ25E9" target="_blank">Tallaght</a></td><td style="text-align: center;">20:30</td><td style="padding: 0px 0px; text-align: center;">1Mile</td><td style="padding: 0px 10px;"><a href="" target="_blank"> </a></td><td style="padding: 0px 10px;"><a href="/news/2026/06/22/Club3-1Mile/" target="_blank"></a></td></tr>
    <tr style="border-bottom: 1px solid #ccc;"><td style="font-size: xx-large; text-align: center;">8</td><td style="text-align: center; padding: 0px 10px;">Wed 29/07/26</td><td><a href="https://maps.app.goo.gl/fSomLgSxYiK8kf4S9" target="_blank">Morton</a></td><td style="text-align: center;">19:00</td><td style="padding: 0px 0px; text-align: center;">1500m</td><td style="padding: 0px 10px;"><a href="" target="_blank"></a></td><td style="padding: 0px 10px;"><a href="/news/2026/07/29/Dublin-Graded-8/" target="_blank"></a></td></tr>
    <tr><td colspan="7" style="text-align: center; padding: 10px; font-style: italic;">(The time is for the first event. The actual time for your event must be consulted)</td></tr>
  </tbody>
</table>
<br>

📅 Registration closes 3-5 days before each meeting, so don't wait until the last minute!

Let’s make this season one to remember. Train hard, race smart, and leave it all on the track. 💪💥

<a href="https://entry.athleticsireland.ie/#/" target="_blank" style="text-decoration: none; display: block; width: fit-content; margin: 0 auto;"><button style="background-color: #FCD515; color: #181818; font-weight: bold; border: none; padding: 15px 30px; font-size: 18px; border-radius: 12px; margin: 20px; cursor: pointer; box-shadow: 0 6px #c2aa10; transition: all 0.2s ease;"     onmouseover="this.style.boxShadow='0 4px #c2aa10'; this.style.transform='translateY(2px)'"    onmouseout="this.style.boxShadow='0 6px #c2aa10'; this.style.transform='translateY(0)'"    onmousedown="this.style.boxShadow='0 2px #c2aa10'; this.style.transform='translateY(4px)'"    onmouseup="this.style.boxShadow='0 4px #c2aa10'; this.style.transform='translateY(2px)'">REGISTER NOW!!!</button></a>

<a href="https://entry.athleticsireland.ie/#/" target="_blank" rel="noopener noreferrer">Registration</a>

<a href="https://www.dublinathletics.com/graded-meeting-results" target="_blank" rel="noopener noreferrer">Oficial Results</a>

<a href="https://live.dublinathletics.com/menu.html" target="_blank" rel="noopener noreferrer">🕔 Live Results</a>

<a href="https://www.dublinathletics.com/live-stream" target="_blank" rel="noopener noreferrer">🕔 Live Streaming Videos</a>

<a href="/assets/results/2026_track_season/DUBLIN_GRADED_LEAGUES_2026_BOOKLET.pdf" target="_blank" rel="noopener noreferrer">Dublin Graded Leagues Booklet 2026</a>

<h4>2026 Track Season: Results at a Glance</h4>

<a href="/assets/results/2026_track_season/2026_track_season_at_a_glance.jpg" target="_blank" rel="noopener noreferrer"><img src="/assets/results/2026_track_season/2026_track_season_at_a_glance.jpg"  width="100%" height="auto" alt="2026 Track Season Results"></a>


